# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Enter a synopsis of your app here"
description: "Enter a description of your app here"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/changeme"
bug-reports: "https://github.com/lmdexpr/changeme/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ppx_deriving"
  "reason"
  "reason-react"
  "reason-react-ppx"
  "melange"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/changeme.git"
